# Firmazaposleni1

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/firma/firmazaposleni1/: Firmazaposleni1Application.java
src/main/java/com/firma/firmazaposleni1/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/firma/firmazaposleni1/dto/request/: CompanyRequest.java  EmployeeRequest.java
src/main/java/com/firma/firmazaposleni1/dto/response/: CompanyResponse.java  EmployeeResponse.java
src/main/java/com/firma/firmazaposleni1/mapper/: CompanyMapper.java  EmployeeMapper.java
src/main/java/com/firma/firmazaposleni1/model/: Company.java  Employee.java
src/main/java/com/firma/firmazaposleni1/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/firma/firmazaposleni1/service/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: 1.0.0.xml  1.0.5-create-employee-table.xml  1.0.6-create-company-table.xml  changelog-master.xml
src/main/resources/static/: openapi.yaml
src/test/java/com/firma/firmazaposleni1/: CompanyServiceImplTest.java  EmployeeServiceImplTest.java  Firmazaposleni1ApplicationTests.java  Firmazaposleni1ApplicationTests2.java
